{
	"FileVersion": 3,
	"EngineAssociation": "",
	"Category": "XR",
	"Description": "Source-only Meta Horizon Link validation shell for XR Home Suite.",
	"Modules": [
		{
			"Name": "XRHSValidation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "XRHSValidationEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OculusXR",
			"Enabled": true
		},
		{
			"Name": "OpenXR",
			"Enabled": true
		},
		{
			"Name": "OpenXRHandTracking",
			"Enabled": true
		},
		{
			"Name": "XRBase",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "OculusInteraction",
			"Enabled": true
		},
		{
			"Name": "XGEController",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}
